"""
1. Создать вручную и заполнить несколькими строками текстовый файл,
  в котором каждая строка будет содержать данные о фирме: название, форма собственности, выручка, издержки.
  Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль.
  Если фирма получила убытки, в расчёт средней прибыли её не включать.
2. Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями,
  а также словарь со средней прибылью.
  Если фирма получила убытки, также добавить её в словарь (со значением убытков).
3. Итоговый список сохранить в виде json-объекта в соответствующий файл.
"""

import json
# открываем файл с данными
with open('task_5-7.txt', 'r', encoding='UTF-8') as f:
    firms = [line.split() for line in f]

list_firms, average = {}, []
for firm in firms:
    list_firms[firm[0]] = float(firm[2]) - float(firm[3])
    if list_firms[firm[0]] > 0:
        average.append(list_firms[firm[0]])

total = [list_firms, {'average_profit': sum(average) / len(average)}]
# создаем файл с данными
with open('task_5-7.json', 'w', encoding='UTF-8') as f:
    json.dump(total, f, ensure_ascii=False)
