"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
"""

from sys import argv

script_name, out_per_hour, rate_per_hour, bonus = argv

print('Зарплата:', int(out_per_hour) * int(rate_per_hour) + int(bonus))
