"""
Для чисел в пределах от 20 до 240 найти числа, кратные 20 или 21. Решите задание в одну строку.
"""

print(*[i for i in range(20, 241) if not i % 20 or not i % 21])
