"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для его формирования используйте генератор.
"""

arr = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]

print([arr[i] for i in range(1, len(arr)) if arr[i] > arr[i - 1]])
