"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента
и возвращает сумму наибольших двух аргументов.
"""


def my_func(x, y, z):
    return x + y + z - min(x, y, z)


a, b, c = int(input()), int(input()), int(input())

print('Сумма наибольших двух аргументов =', my_func(a, b, c))
