"""
Реализовать два небольших скрипта:
итератор, генерирующий целые числа, начиная с указанного;
итератор, повторяющий элементы некоторого списка, определённого заранее.
"""

from itertools import count, cycle
from random import randint
from time import sleep

# итератор, генерирующий целые числа, начиная с указанного
for i in count(7):
    if i > 77:
        break

# итератор, повторяющий элементы некоторого списка, определённого заранее
baraban = cycle([0, 0, 1, 0, 0, 0])  # заряжаем барабан
trunk = 0  # ствол пуст
spin = randint(1, 36)  # крутим

print('Русская рулетка', 'Крутим барабан...', '...', sep='\n')

sleep(1)

for _ in range(spin):
    trunk = next(baraban)

print('Похоже вы убиты X-(' if trunk else 'Еще поживем...')
