"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def div(x, y):
    try:
        return float(x) / float(y)
    except ValueError:
        print('Ошибка. Не верные данные!')
    except ZeroDivisionError:
        print('Ошибка. Деление на ноль!')


a, b = input('a= '), input('b= ')

print('Результат:', div(a, b))
