"""
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


# решение встроенной функцией
def my_func(x, y):
    return x ** y


# решение без встроенной функции
def my_freak(x, y):
    result = 1
    for _ in range(abs(y)):
        result /= x
    return result


a, b = 5, -3

print(my_func(a, b))
print(my_freak(a, b))
