"""
Выполнить функцию, которая принимает несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
"""


def my_func(**kwargs):
    return kwargs


user_data = my_func(fname='Василий', lname='Пупкин', birth='2000', city='Москва', tel='32233223332')

print(*user_data.values())
