"""
Реализовать программу работы с органическими клетками, состоящими из ячеек. Необходимо создать класс Клетка.
В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
В классе должны быть реализованы методы перегрузки арифметических операторов:
    сложение (__add__()),
    вычитание (__sub__()),
    умножение (__mul__()),
    деление (__truediv__()).
Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение,
    умножение и целочисленное (с округлением до целого) деление клеток, соответственно.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки.
    Операцию необходимо выполнять только если разность количества ячеек двух клеток больше нуля,
    иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух.
    Число ячеек общей клетки определяется как произведение количества ячеек этих двух клеток.
Деление. Создается общая клетка из двух.
    Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
Данный метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу.
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся
"""


class Cell:
    def __init__(self, count):
        self._count = 1
        self.count = count

    @property
    def count(self):
        return self._count

    @count.setter
    def count(self, count):
        self._count = count if count > 0 else 1

    def __add__(self, other):
        return Cell(self.count + other.count)

    def __sub__(self, other):
        if self.count - other.count > 0:
            return Cell(self.count - other.count)
        else:
            print('Клетки не могут быть вычтены')
            # оставляем без изменений
            return Cell(self.count)

    def __mul__(self, other):
        return Cell(self.count * other.count)

    def __truediv__(self, other):
        return Cell(self.count // other.count)

    def make_order(self, order):
        result = ''
        for i in range(self.count // order):
            result += '*' * order + '\n'
        result += '*' * (self.count % order)
        return result


a, b = Cell(17), Cell(9)

print('Количество клеток в организме a -', a.count)
print('Количество клеток в организме b -', b.count)
print()
print('Сумма a и b -', (a + b).count)
print('Разность a и b -', (a - b).count)
print('Произведение a и b -', (a * b).count)
print('Деление a и b -', (a / b).count)
print()
print(a.make_order(5))
