"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


# проверку корректности введенных значений не делал т.к. в условии такого нет
def summation(arr):
    return sum(map(int, arr))


s, stop = 0, False

while True:
    nums = input('Введите числа через пробел, для выхода введите "q" в конце строки: ').split()
    if 'q' in nums:
        nums.remove('q')
        stop = True

    s += summation(nums)
    print('Сумма', s)

    if stop:
        break
