"""
6. Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

Необходимо собрать аналитику о товарах.
Реализовать словарь, в котором каждый ключ — характеристика товара, например название,
а значение — список значений-характеристик, например список названий товаров.
"""

# name_params определяет названия и количество параметров для всей программы
name_params = ['Название', 'Цена', 'Количество', 'Ед.изм.']
params, products = {}, []
i = 1

# ввод параметров согласно списку name_params
while True:
    for p in name_params:
        data = input(f'{p}: ')
        if data.isdigit():  # для количественных значений
            data = int(data)
        params[p] = data

    tpl = (i, params.copy())
    products.append(tpl)
    i += 1

    if input('Закончить ввод? (yes): ') == 'yes':  # любое значение - продолжить
        break

# вывод получившегося списка товаров
for i in products:
    print(i)

# аналитика по названиям параметров из того же name_params
analitic = {}
for p in name_params:
    list_params = []
    for i in products:
        list_params.append(i[1][p])
    analitic[p] = list_params

# вывод аналитики
for k, v in analitic.items():
    print(k, v)
