"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
"""

my_list = [18, 16, 14, 12, 11, 9, 8, 5, 4, 3, 2]
n = int(input())

print(my_list)

for i, rating in enumerate(my_list):
    if n > rating:
        my_list.insert(i,n)
        break
else:
    my_list.append(n)

print(my_list)
